name: "Cachix"
on:
  pull_request:
  push:
jobs:
  build-system:
    runs-on: ubuntu-latest
    steps:
    - name: "Cache Nix store"
      uses: actions/cache@v3.0.8
      id: nix-cache
      with:
        path: /tmp/nixcache
        key: "system"

    - name: "Checkout"
      uses: actions/checkout@v3

    - name: "Install Nix"
      uses: cachix/install-nix-action@v20
      with:
        nix_path: nixpkgs=channel:nixos-unstable

    - name: "Import Nix Store cache"
      if: "steps.nix-cache.outputs.cache-hit == 'true'"
      run: "nix-store --import < /tmp/nixcache"

    - name: "Cachix"
      uses: cachix/cachix-action@v12
      with:
        name: wickedwizard-nixos
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
      run: sudo rm -rf /usr/share/dotnet /opt/ghc "/usr/local/share/boost" "$AGENT_TOOLSDIRECTORY"

    - name: "Build System"
      run: nix build .#nixosConfigurations.hp-laptop.config.system.build.toplevel --accept-flake-config --print-build-logs

    - name: "Export Nix Store Cache"
      if: "steps.nix-cache.outputs.cache-hit != 'true'"
      run: "nix-store --export $(find /nix/store -maxdepth 1 -name '*-*') > /tmp/nixcache"
