name: "Build and Push"
on:
  pull_request:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Rename file
    - run: mv ./Overlays/default.nix ./Overlays/default.nix.test

    - uses: cachix/install-nix-action@v20
      with:
        nix_path: nixpkgs=channel:nixos-unstable nixpkgs-overlays=$PWD/Overlays
    - uses: cachix/cachix-action@v12
      with:
        name: fractal-next
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - run: env
    - run: nix-build "<nixpkgs>" -A fractal-next

    # - name: Rename file
    # - run: mv ./Overlays/default.nix.test ./Overlays/default.nix

